# Sparrow

./: API_DOCUMENTATION.md  BackendService.java  MoMoUSDDApplication.java  README.md  pom.xml
.github/workflows/: maven.yml
TelcoSystem/: pom.xml
TelcoSystem/-p/: pom.xml
TelcoSystem/call-service/: pom.xml
TelcoSystem/call-service/src/main/java/: CallServiceApplication.java
TelcoSystem/call-service/src/main/java/com/config/: WebSocketConfig.java
TelcoSystem/call-service/src/main/java/com/example/callservice/controller/: CallController.java
TelcoSystem/call-service/src/main/java/com/example/callservice/model/: Call.java
TelcoSystem/call-service/src/main/java/com/example/callservice/repository/: CallRepository.java
TelcoSystem/call-service/src/main/java/com/example/callservice/service/: CallService.java
TelcoSystem/call-service/src/main/java/com/sparrow/callservice/repository/: CallRepository.java
TelcoSystem/call-service/src/test/java/com/example/controller/: CallControllerTest.java
TelcoSystem/call-service/src/test/java/com/sparrow/controller/: CallControllerTest.java
TelcoSystem/common/src/main/java/: CommonApplication.java
TelcoSystem/mobile-money/: pom.xml
TelcoSystem/mobile-money/src/main/java/: MobileMoneyApplication.java
TelcoSystem/sms-service/: pom.xml
TelcoSystem/sms-service/src/main/java/: SmsServiceApplication.java
TelcoSystem/src/main/java/com/example/telcosystem/: App.java
TelcoSystem/src/main/java/com/sparrow/telcosystem/: App.java
TelcoSystem/src/test/java/com/example/telcosystem/: AppTest.java
TelcoSystem/src/test/java/com/sparrow/telcosystem/: AppTest.java
UI/: CallsPanel.java  MobileMoneyPanel.java  PhonebookPanel.java  SMSPanel.java  SettingsPanel.java  ui.java
src/main/java/adapters/: BackendServiceAirtimeAdapter.java  BackendServiceFinancialServicesAdapter.java  BackendServiceInvestInsureAdapter.java  BackendServiceJsonAdapter.java  BackendServicePayWithMoMoAdapter.java  BackendServicePaymentsAdapter.java  BackendServiceSavingsLoansAdapter.java  BackendServiceSendMoneyAdapter.java  BackendServiceXmlAdapter.java
src/main/java/core/: BackendService.java  Menu.java  MenuSystem.java  MenuSystemImpl.java
src/main/java/gateway/: GatewayController.java  SMSGatewayService.java  USSDGatewayService.java
src/main/java/handlers/: RestAirtimeHandler.java  RestFinancialServicesHandler.java  RestInvestInsureHandler.java  RestPayWithMoMoHandler.java  RestPaymentsHandler.java  RestSavingsLoansHandler.java  RestSendMoneyHandler.java  RestUserHandler.java  XmlAirtimeHandler.java  XmlFinancialServicesHandler.java  XmlInvestInsureHandler.java  XmlPayWithMoMoHandler.java  XmlPaymentsHandler.java  XmlSavingsLoansHandler.java  XmlSendMoneyHandler.java  XmlUserHandler.java
src/main/java/hardware/: ATCommandInterface.java  ModemDetector.java  TelcoProviderService.java
src/main/java/ui/: AdminController.java  BackendServer.java  MoMoUSDDApplication.java
src/main/resources/templates/: admin.html  buy-airtime.html  gateway-dashboard.html  gateway-modems.html  pay-bill.html  savings-loans.html  send-money.html  services.html  transactions.html  users.html
