<project>
    <parent>
        <groupId>com.sparrow.telcosystem</groupId>
        <artifactId>TelcoSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>sms-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
